ul.social{
	margin:0;
	padding:0;
	width:100%;
	text-align:center;
	> li{
	display:inline-block;
	> a{
		display:inline-block;
		font-size:18px;
		line-height:30px;
		.square(30px);
		border-radius:36px;
		background-color:@gray-dark;
		color:#fff;
		margin:0px 3px 3px 0px;//very important,so that it could turn into a circle
		&:hover{
			text-decoration:none;
			background-color:@link-hover-color;
			}
		 
		}
	}
}