.home-page{
	background-color:#b4d119;
	 margin-top:30px;
	 padding-top:15px;
	 height:250px;
	>h1{
		text-align:center;
		padding-left:15px;
	}
	>p{
		padding-left:15px;
	}
	}
[class*="col-"]{
	margin-top:20px;
	}
