//Page-contents
//-----------------------------------------------------------------------------
//creating sensible class and adding padding to our content
.page-content{
	padding-top:20px;
	padding-bottom:40px;
	

@media (max-width: @screen-xs-max) {
[class*="col-"] {
clear: both;
padding-bottom: 40px;
}

}
}
 
