//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
  display: block;
  padding: @thumbnail-padding;
  margin-bottom: @line-height-computed;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(border .2s ease-in-out);
  max-height:400px;//added

  > img,
  a > img {
    &:extend(.img-responsive);
    margin-left: auto;
    margin-right: auto;
    border-radius: @thumbnail-border-radius;//added
    width:100%;
  }

  // Add a hover state for linked versions only
  a&:hover,
  a&:focus//edited,
  //a&.active //edited
  {
    border:5px solid @link-color;//added
    //border-color: @link-color;//edited
    opacity:0.5;
  }

  // Image captions
  .caption {
    padding: @thumbnail-caption-padding;
    color: @thumbnail-caption-color;
  }
}
